# Grimoire

./: .babelrc  .eslintignore  .eslintrc  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml.example  facts.js  index.js  localstore.js  package.json  webpack.config.js  webpack.prod.config.js
Legacy/: README.md
Legacy/modules/: localstore.js  mcm.js
docs/: CNAME  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
docs-src/: README.md  angular.json  package.json
docs-src/e2e/src/: app.e2e-spec.ts
docs-src/src/: index.html  styles.scss
docs-src/src/app/: app.component.html  app.component.scss  app.component.spec.ts
gradle/wrapper/: gradle-wrapper.properties
modules/: dbmgr.js  mcm.js  setdictionary.js  tcg.js
src/: AppState.js  ChatProcessor.js  DiscordController.js  Grimoire.js  PricingUtils.js
src/ApiUtils/: MCMAPI.js  SetDictionary.js  TCGAPI.js
src/Command/: BaseCommand.js  CommandDispatcher.js
src/Command/All/: Help.js  Oracle.js  Pricing.js  Prints.js  Rulings.js
src/Database/: PricingRecord.js  SetDictionaryRecord.js
src/Resources/: Credits.txt
src/Utils/: AppState.js  CardUtils.js  Commons.js  Config.js  MCMAPI.js  RateLimiter.js  SetDictionary.js  TCGAPI.js
src/main/java/net/bemacized/grimoire/: Globals.java  Grimoire.java  MainEventHandler.java
src/main/java/net/bemacized/grimoire/chathandlers/: ArtRetrieveHandler.java  CardRetrieveHandler.java  ChatHandler.java  CommandHandler.java  EvalHandler.java  ExecHandler.java  HelpHandler.java  InlineCardHandler.java  InlinePriceHandler.java  PriceRetrieveHandler.java
src/main/java/net/bemacized/grimoire/commands/: ArtCommand.java  BaseCommand.java  CardBaseCommand.java  CardCommand.java  CompRulesCommand.java  CompRulesSuperCommand.java  DefineCommand.java  HelpCommand.java  InfractionProcedureGuideCommand.java  LegalityCommand.java  NamesCommand.java  OracleCommand.java  PricingCommand.java  PrintsCommand.java  RandomCommand.java  RulingsCommand.java  SetBaseCommand.java  SetCommand.java  StandardCommand.java  TokenCommand.java  TournamentRulesCommand.java
src/main/java/net/bemacized/grimoire/controllers/: DBManager.java  EmojiParser.java  ListReporter.java  PlaystatusHandler.java
src/main/resources/: AuslanderPoints.json  CanlanderPoints.json  GuildPreferences.json  Playstatuses.json  SetDictionary.json  comprehensive_rules.txt  infraction_procedure_guide.html  set_dictionary_mcm.txt  set_dictionary_tcgp.txt  tcgplayer_sets.txt  tokens.xml  tournament_rules.html
test/: BaseCommand.js  CardUtils.js  ChatProcessor.js  CommandDispatcher.js  Commons.js  Config.js  DiscordController.js  Oracle.js  Prints.js  Rulings.js
test/Command/: BaseCommand.js  CommandDispatcher.js
test/Utils/: Config.js
(+142 files in other folders)
