group 'net.bemacized'
version '2.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'net.dv8tion:JDA:3.2.0_228'
//    compile 'io.magicthegathering:javasdk:0.0.7'
    compile 'com.github.BeMacized:mtg-sdk-java:master-SNAPSHOT'
    compile 'org.reflections:reflections:0.9.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}