apply plugin: 'java'
apply plugin: 'application'

group 'net.bemacized'
version '2.0'
mainClassName = 'net.bemacized.grimoire.Grimoire'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'net.dv8tion:JDA:3.2.0_228'
    compile 'com.github.BeMacized:mtg-sdk-java:master-SNAPSHOT'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.jongo:jongo:1.3.0'
    compile 'commons-io:commons-io:2.5'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task uberjar(type: Jar) {

    from files(sourceSets.main.output.classesDir)
    from { configurations.compile.collect { zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    from('src/main/resources') {
        include '*.*'
    }

    manifest {
        attributes 'Main-Class': 'net.bemacized.grimoire.Grimoire'
    }
}
